{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LiteOrm": {
    "Default": "Sqlite",
    "DataSources": [
      {
        "Name": "Sqlite",
        "ConnectionString": "Data Source=LiteOrm.WebDemo.db",
        "Provider": "Microsoft.Data.Sqlite.SqliteConnection, Microsoft.Data.Sqlite",
        "SyncTable": true
      }
    ]
  }
}
